/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos generales */

body{
    background-color: #e6e6e6;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

/* estilos de header */
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
    gap: 1.3rem;
}

header nav ul{
    color: whitesmoke;
    list-style: none;
    gap: 1rem;
}

header .botones{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

header nav ul li div .botones a{
    text-align: center;
    padding-right: 2rem;
    font-size: 190%;
    background-color: rgba(185, 2, 17, 0.842);
}

header .boton-uno, header .boton-dos, header .boton-tres, header .boton-cuatro, header .boton-cinco{
    border-radius: 80px;
    padding: 0.3rem 3rem;
    font-weight: 700;
    background-color: rgba(185, 2, 17, 0.842);
    text-decoration: none;
    color: whitesmoke;
    font-size: 190%;
}

/* estilos de main */

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem 1.5rem;
    gap: 1rem;
}

main a{
    font-weight: bolder;
    font-size: 1.9rem;
}

main a span{
    display: flow-root;
    color: rgba(185, 2, 17, 0.842);
}

main .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

main .botones{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(226, 50, 64, 0.842);
}

main h1, main h2{
    color: #000000;
    font-weight: 300;
    line-height: 40px;
}

main h1 span{
    background-color: rgba(255, 255, 255, 0); 
}

main p{
    color: rgb(0, 0, 0);
    padding: 3rem;
    font-size: 1.3rem;
    padding-inline: 9rem;
    box-sizing: border-box;
    margin: 1rem;
    font-size: 1rem;
}


main .tarjeta{
    background-color: #e6e6e6;
    padding: 2rem;
    border-radius: 20px;
    gap: 1rem;
}

main .intro{
    padding: 1rem 3rem;
}

main h1{
    padding: 0.5rem;
}

main h2{
    padding-inline: 4rem;
    box-sizing: border-box;
    margin: 1rem;
}

main h3{
    padding-inline-start: 0.1rem;
    box-sizing: border-box;
    margin: 0.1rem;
}

/* configuraci√≥n de imagen */

img{
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 10px;
}

.wrapper{
    padding: 0 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

/* texto introductorio */

.intro{
    flex: 1;
}

/* estilos de section */

section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem 1.5rem;
    gap: 1rem;
}

section nav ul li div a{
    text-align: center;
    padding-right: 2rem;
    font-size: 190%;
    background-color: rgba(226, 50, 64, 0.842);
    border-top: 6px solid rgba(226, 50, 64, 0.842);
    border-left: 12px solid rgba(226, 50, 64, 0.842);
    border-right: 12px solid rgba(226, 50, 64, 0.842);
    border-bottom: 6px solid rgba(226, 50, 64, 0.842);
}

section .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

section .contenedor-tarjetas{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

section p{
    padding-inline: 9rem;
    box-sizing: border-box;
    margin: 1rem;
    font-size: 1rem;
}

section .tarjeta{
    background-color: #e6e6e6;
    padding: 2rem;
    border-radius: 20px;
    gap: 1rem;
}

section .intro{
    padding: 1rem 3rem;
}

section h1{
    padding: 0.5rem;
}

section h2{
    padding-inline: 4rem;
    box-sizing: border-box;
    margin: 1rem;
}

section h3{
    padding-inline-start: 0.1rem;
    box-sizing: border-box;
    margin: 0.1rem;
}

section, footer{
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 3rem;
}

/* Responsive MQ Desktop */

@media screen and (min-width: 1024px) {
    header nav{
        display: flex;
        justify-content: end;
        align-items: center;
    }

    main{
        padding: 2% 5%;
        text-align: center;
    }

    section .img{
        grid-area: img;
    }

    section .textos{
        grid-area: textos;
    }

    section .contenedor-tarjetas{
        grid-area: contenedor;
    }
}

/* Responsive MQ Tablet */

@media screen and (min-width: 768px) {
    main{
        padding: 4rem;
    }
    main h1{
        font-size: 3.3rem;
    }

    header .botones{
        flex-direction: row;
        gap: 1rem;
    }

    section .contenedor-tarjetas{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    main .img img{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        justify-content: center;
    } 
}